<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentUpdate">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/plinierlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linierLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modal"
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="30dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textSize="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:inputType="number"
                    android:text="Rp"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/jmodal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:inputType="number"
                    android:text="10000000"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linierLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linierLayout1"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Field"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    />
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="33dp"
                    />

                <EditText
                    android:id="@+id/jhektar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="20dp"
                    android:text="XXXXXX"
                    android:textSize="20dp" />
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(ha)"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linierLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/linierLayout2"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workers"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    />

                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="3dp"
                    />

                <EditText
                    android:id="@+id/worker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="XXXXXX"
                    android:textSize="20dp" />
                <TextView
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workers"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linierLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@+id/plinierlayout"
            app:layout_constraintRight_toRightOf="parent">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/cangkul"
                android:text="hoe"/>

            <Button
                android:id="@+id/sickle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="sickle"
                app:layout_constraintLeft_toRightOf="@+id/cangkul"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linierLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linierLayout4"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/penyemprot"
                android:text="sprayers"/>

            <Button
                android:id="@+id/fertilizer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="fertilizer"
                app:layout_constraintLeft_toRightOf="@+id/penyemprot"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linierLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linierLayout5"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/hama"
                android:text="pesticides"/>

            <Button
                android:id="@+id/seed"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="seed"
                app:layout_constraintLeft_toRightOf="@+id/penyemprot"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />
        </LinearLayout>

        <Button
            android:id="@+id/greenButton"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/colorPrimary"
            android:text="Update"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linierLayout6" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>